spring.application.name=InventoryManagementSystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/inventory_management
spring.datasource.username = root
spring.datasource.password = mohit@99243
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

twilio.account_sid=AC6330281e948919c353d54b84f79a
twilio.auth_id=f80199fd020e8540c7645cdc469
twilio.trial_number=+1819807201

twilio.whatsapp.trial_number=whatsapp:+1415538886

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohitsabhadi123@gmail.com
spring.mail.password=mcjj mcjq ajb zqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
